/* padding shortcut tip -- left number is the  top/bottom and the right number is the left/right */



/* -------------------------
  MAIN CONTENT STYLES
-------------------------- */

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: black;
  /* list-style-type: none; */
}

html{
  scroll-behavior: smooth;
}

body, html{
  background-color: #ffffff;
  overflow-x: hidden;
}

path{
  color: white;
}

.icons{
  /* border: 1px red solid; */
  width: 40px;
  height: 40px !important;
  color: white;
  position: relative;
  right: -150px;
  /* right: -100px; */
  /* background-color: #ffffff; */
}




/* -------------------------
  POST STYLES -> BLOG PAGE
-------------------------- */

.blog-title{
  color: black;
  /* padding: 2% 7%; */
  /* margin-top: 5%; */
  padding-left: 5%;
  padding-top: 5%;
}


.post-card{
  /* border: 2px solid red; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center;
  align-items: center; */
  /* padding-left: 20%; */
  /* width: 70%; */
  /* margin-top: 7%; */
  width: 100%;
  overflow: clip;
  /* height: 250px; */
  /* padding-bottom: 15%; */
  padding: 5%;
  transition: transform 500ms ease-out;
}

.post-card:hover{
  transform: scale(0.95,0.95);
  /* border: 1px solid red; */
}

.post-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 2fr));
  justify-content: center;
  /* grid-auto-flow: column; */
  /* align-items: center; */
  /* gap: 2%; */
  /* border: 1px solid red; */
  /* height: min-content; */
  padding: 2% 5%;
  
  
}

.post-container2{
  height: 600px;
  padding: 2% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-con2{
  display: flex;
  flex-direction: column;
}

.post-link{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
}

.card-thumb{
  border-radius: 5px;
  /* width: 100%; */
  height: 350px;
  /* float: left; */
  /* border: 1px solid rgb(0, 225, 255); */
  /* z-index: -5; */
}

.card-title{
  /* width: 50%; */
  overflow: none;
  
}

.card-info{
  padding-top: 5px;
}

.card-date{
  font-size: 0.7rem;
  padding-top: 1%;
  /* color: #ff0000; */
}

.excerpt{
  margin-top: 1%;
  font-size: 0.9rem;
  margin-bottom: 5%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  overflow-wrap: break-word;
  hyphens: manual;
}



/* -------------------------
  HEADER STYLES
-------------------------- */

.head-part1{
  width: 50%;
}

.head-part2{
  width: 50%;
}

.header{
  background: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 2%;
  border-bottom: 1px solid white;
}

  .title{
    /* border: 1px solid rgb(0, 0, 255); */
    /* font-size: 1.5em; */
    font-size: 2em;
    width: 150%;
    font-family: 'Times New Roman', Times, serif;
  }

  .the-title{
    color: #ffffff;
  }
  
  .b-title{
    color: #0f860f;
  }

  .c-title{
    color: #800080;
  }

.navi{
  display: flex;
  color: white;
  justify-content: space-between;
  padding-left: 20%;
  list-style-type: none;
  /* gap: 10px; */
  /* width: 25%; */
  /* border: #ffffff 2px solid; */
}

  .n1{
    color: white;
    transition: color 200ms ease-in-out;
  }

  .n1:hover{
    color: #5de25d;
  }

/* -------------------------
  FOOTER STYLES
-------------------------- */

.footer{
  background: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% 2%;
  flex-direction: column;
}

  .f-text{
    color: white;
  }

  .search{
    /* border: 1px solid red; */
    display: flex;
    margin-top: 5%;
    align-items: center;
  }

  .searchbar{
    width: 100%;
    /* position: absolute; */
  }

  .mag-con{
    position: relative;
    border: none;
  }

  .magGlass{
    position: absolute;
    right: 8px;
    top: 5px;
    /* padding-right: 50px; */
    /* padding: 1px; */
  }

  .magGlass:hover{
    cursor: pointer;
  }

  path{
    color: #0f860f;
  }

  .footer-signup{
    /* width: 700px; */
    /* padding-right: 50px; */
    /* height: 100px; */
    margin-top: 25px;
  }

  .footer-sbutton{
    width: 0;
    height: 0;
    border: none;
  }

  .footer-legalstuff{
    color: white;
    width: 100%;
    list-style-type: none;
    display: flex;
    /* padding-top: 5px; */
    /* align-items: center; */
    justify-content: center;
  }

  .footer-li, .footer-li2, .footer-li3{
    color: white;
    font-size: 0.9em;
  }
  
  .footer-li, .footer-li2{
    padding-right: 4px;
    border-right: white solid 1px;
  }

  .footer-li2, .footer-li3{
    padding-left: 4px;
  }

  .footer-li:hover, .footer-li2:hover, .footer-li3:hover{
    text-decoration: underline;
  }

/* -------------------------
  HOME PAGE STYLES
-------------------------- */

  .home-p{
    color: white;
    /* padding-left: 50%; */
    list-style-type: none;
    display: flex;
    /* justify-content: center; */
    /* flex-direction: column; */
    /* align-items: center; */
    overflow: auto;
    overflow-y: hidden;
    white-space: nowrap;
    gap: 30px;
    /* padding-left: 300px; */
    /* width: 500px; */
    /* margin-left: 10px; */
    /* height: 1000px; */
    /* position: relative;
    left: 5%; */
    padding-left: 25px;
    padding-bottom: 30px;
    padding-right: 25px;
    /* background: linear-gradient(to right,#0f860f, #0f860f00); */
    /* z-index: 99; */
    /* position: relative; */
  }

  .home-hero-img{
    background-image: url('/images/heroimage.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 550px;
    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    /* align-items: center; */
    padding-top: 25px;
    gap: 15px;

  }

  .home-title, .home-title2,.home-title3,.home-title4,.home-title5{
    color: #ffffff;
    background-color: #0f860fb7;
    /* background-color: #180118ea; */
    width: 75%;
    padding: 2.5%;
    /* padding: 5%; */
    /* padding-top: 50px; */
    /* position: absolute; */
    /* border: 5px solid red; */
    border-radius: 2px;
    /* font-weight: 100; */
  }

  .home-title{
    /* position: absolute; */
    top: 15%;
  }

  .home-title3{
    /* position: absolute; */
    margin-left: 25%;
    top: 25%;
    background-color: #800080b7;
  }

  .home-title4{
    /* position: absolute; */
    top: 40%;
  }

  .home-title5{
    /* position: absolute; */
    top: 50%;
    margin-left: 25%;
    background-color: #800080b7;

  }
  
  .home-title2{
    /* position: absolute; */
    top: 65%;
    background-color: #0f860fd3;
    /* margin-left: 10%; */
    width: 100%;
  }

  .homepage-link1{
    color: #000000;
    
    /* color: #43b45b; */
  }

  .homepage-link1:hover{
    color: #448144;
  }

  .home-middle-content{
    background-color: #0f860f;
    height: 450px;
    position: relative;
    /* overflow: hidden; */
  }
  
  .home-featured-posts{
    /* background-color: #800080; */
    background-image: url('/images/featured-posts-hero.png');
    height: 450px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* background-position: center; */
  }

  .home-intro{
    color: #ffffff;
    /* background-color: #2000206b; */
    background-image: linear-gradient(to right,rgba(32, 0, 32, 1),rgba(32, 0, 32, 0));
    width: 75%;
    padding: 5%;
  }

  .home-i-container{
    /* position: absolute; */
    display: inline-block;
    white-space: nowrap;
    overflow: auto;
    /* justify-content: center;
    align-items: center; */
    /* border: 1px red solid; */
    /* height: 450px; */
    top: 0;
    width: 100%;
  }

  .recent-posts{
    /* position: relative;
    height: 350px; */
    /* background: linear-gradient(to right, #0f4386, #0f860f00);
    z-index: 55; */
  }
  
  .home-post-card{
    width: 100%;
    /* position: relative; */
    /* height: 0.5em; */
    /* padding-left: 1%; */
    margin-top: 1.5rem;
    /* border: 1px red solid; */
    /* margin-left: 5%;
    margin-right: 5%; */
    display: inline-block;
    /* z-index: 0;
    position: relative; */
  }
  
  .home-card-thumb{
    height: 250px;
    position: relative;
    z-index: 0;
  }

  .home-card-info{
    padding-top: 5px;

  }
  
  .home-card-title{
    text-overflow: ellipsis;
    width: 50%;
    font-size: 0.8em;
  }

  .go-right{
    /* background-image: radial-gradient(circle,#000000c4,#00000000, #0f860f00); */
    height: 375px;
    position: absolute;
    z-index: 99;
    width: 200px;
    top: 47.4px;
    right: -85px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .scrollcontainer {
    /* margin: 0 auto;
    height: 10em;
    width: 40em;
    border: 1px solid #ccc; */
    
    /* --background-color: rgba(255, 255, 255, 1); */
    --background-color: #0f860f;
    --shadow-color: #000000bb;
    --shadow-size: 2em;
    --transparent: #ffffff00;
    /* We can't use "transparent" directly, because Safari would interpret the color as "transparent black" (see https://css-tricks.com/thing-know-gradients-transparent-black/). Using this workaround, it works fine. */
  }
  
  .scrollcontainer--horizontal {
    overflow-x: scroll;

    background:
      linear-gradient(to right, var(--background-color), var(--background-color), var(--transparent) calc(var(--shadow-size) * 2)),
      radial-gradient(farthest-side at 0 50%, var(--shadow-color), var(--transparent)),
      linear-gradient(to left, var(--background-color), var(--background-color), var(--transparent) calc(var(--shadow-size) * 2)),
      radial-gradient(farthest-side at 100% 50%, var(--shadow-color), var(--transparent)) 100%;
    background-color: var(--background-color);
    background-repeat: no-repeat;
    background-attachment: local, scroll, local, scroll;
    background-size: 100% 100%, var(--shadow-size) 100%, 100% 100%, var(--shadow-size) 100%;
    height: 100%;
  }

  .test1{
    /* width: 90%; */
    /* background: linear-gradient(to left, #0f860f, #00000000); */
  }
  
  /* .scrollcontainer--horizontal .scrollcontainer__content {
    white-space: nowrap;
  } */
  
  .home-right-button{
    border: none;
    color: white;
    font-size: 25px;
    background: none;
  }

  .home-right-button:hover{
    cursor: pointer;
  }

  .home-subscribe{
    height: 575px;
    background-image: url('/images/home-middle2.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
  }

/* -------------------------
  POST/BLOG -- WHERE PAGINATION IS -- PAGE STYLES
-------------------------- */
  .post-block{
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    width: 100%;
    padding-top: 10%;
  }
  
  .post-title{
    /* border: 1px solid red; */
    width: 100%;
    text-align: center;
    margin-bottom: 1%;
    font-size: 2em;
    border-bottom: 1px solid rgb(212, 212, 212);
  }

  .about-postInfo{
    display: flex;
    width: 100%;
  }
  
  .post-date{
    /* border: 1px solid red; */
    width: 100%;
    font-size: 0.8em;
    /* margin-top: 2%; */
    text-align: center;
    
  }
  
  .post-thumbnail{
    /* border: 1px solid red; */
    width: 100%;
    height: 350px;
    border-radius: 5px;
		padding: 2% 4%;
		/* padding: 45px; */

  }

  .hr{
    margin-top: 5%;
    width: 100%;
  }
  
  .post-content{
    margin-top: 10%;
    width: 100%;
    /* text-align: center; */
    
  }

  .post-author{
    padding-top: 2%;
    text-align: left;
    width: 100%;
    /* margin-bottom: 5%; */
  }

  .backbtn{
    margin-left: 5%;
    margin-top: 5%;
    padding: 2%;
    font-size: 0.9em;
    background-color: #800080;
    color: white;
    border: none;
    border-radius: 10px;
  }

  .markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		/* padding: 45px; */
    background-color: white !important;
    /* padding: 0 5%; */
    width: 100%;
	}

  .markdown-body img{
    max-height: 550px;
  }

  .markdownbody table{
    float: left;
    margin-right: 10px;
  }

  pre{
    background-color: white !important;
  }

  .pagination-container{
    display: flex;
    width: 100%;
    gap: 5px;
    padding: 2% 7%;
    text-decoration: underline;
    font-size: 1.3em;
    margin-bottom: 5%;
    list-style-type: none;
  }

  .link-con{
    position: relative;
  }

  .page-link{
    color: #800080;
    text-decoration: none;
  }

  .not-current-link:hover, .page-link:hover{
    color:#825d85;
  }

  .blog-clist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    justify-content: center;
    list-style-type: none;
    /* gap: 15px; */
    /* padding: 5px; */
  }

  .blog-card{
    border: 1px rgb(0, 0, 0) solid;
    /* padding: 15px; */
    height: 350px;
  }

  .blog-card:hover{
    
  }
  
  .blog-card-bg2{
    width: 100%;
    background-image: linear-gradient(#0f860f,#0f860f8a);
    display: flex;
    padding: 5px;
    border-bottom: 1.5px solid #800080;
    flex-direction: column;
  }

  .blog-ctitle{
    color: white;
  }

  .blog-cpara{
    color: white;
    padding-left: 15px;
  }


  .cb{
    background-image: url('/images/category_images/bamboo.png');
    background-size: cover;
  } 

  .cf{
    background-image: url('/images/category_images/forestry.png');
    background-size: cover;
  }
  
  .cg{
    background-image: url('/images/category_images/gardening.png');
    background-size: cover;
  } 
  
  .ch{
    background-image: url('/images/category_images/horticulture.png');
    background-size: cover;
  }

	@media (max-width: 767px) {
		.markdown-body {
			/* padding: 15px; */
		}
	}


/* -------------------------
  ABOUT PAGE STYLES
-------------------------- */

.about-hero{
  background-image: url('/images/about-hero-image.png');
  /* height: 100vh; */
  /* background-repeat: no-repeat; */
  background-size: cover;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
}


.about-box2 {
  background-color: #00000059;
  /* margin: 7%; */
  /* width: 75%; */
  backdrop-filter: blur(5px);
  /* background-color: #0000008a; */

}

.about-pic-container{
  padding: 7%;
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
}

.about-mypic{
  height: 170px;
  width: 170px;
  border-radius: 10%;
  /* position: absolute; */
}

.about-title, .about-vp{
  color: white;
  padding: 7%;
}

.about-title{
  font-size: 1.5em;
}

.about-vp{
  color: #ffffff;
  line-height: 1.35;
  /* padding: 4% 7%; */
}

.a-make-bold{
  font-weight: 800;
  color: white;
}

.about-form{
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  background-color: #0000008a;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
}

.sendinblue-form{
  /* padding: 7%; */
  /* border: 1px solid red; */
  height: 850px;
  /* margin-bottom: 0.5%; */
}

input, .button, .form-title{
  padding: 1.2%;
  width: 65%;
}

.form-title{
  color: white;
  text-align: center;
  margin-bottom: 2%;
  padding-top: 5%;
  width: 100%;
}

.button{
  margin-top: 5%;
  /* font-size: 1.2em; */
  background-color: #ffffff;
  border: none;
  border-radius: 2px;
  padding: 2.3% 0;
}

.button-text{
  color: #0f860f;
  font-weight: 700;
}

.button:hover{
  transition: background-color 0.2s ease;
  background-color: #888888;
}

/* -------------------------
  CONTACT PAGE STYLES
-------------------------- */

.contact-container{
  background-image: url('/images/about-hero-image.png');
  background-size: cover;
  background-repeat: no-repeat;
  /* display: flex;
  justify-content: center;
  */
}

.contact-section{
  width: 100%;
  /* height: 90vh; */
  backdrop-filter: blur(2px);
  background-color: #0000001c;
  padding: 7%;
}

.contact-title{
  color: white;
  padding: 5%;
  font-size: 2.5em;
}

.c-list > li, .c-p, .c-a{
  color: white;
  padding: 0 7%;
}

.c-list{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  /* gap: 10px; */
}

.c-l{
  margin-top: 5%;
}

.c-a:hover{
  color: #0f860f;
}

.contact-form-title{
  color: white;
  text-align: center;
  margin-bottom: 2%;
  padding: 0 5%;
  padding-top: 5%;
  width: 100%;
  font-size: 1em;
}

.contact-form{
  display: flex;
  flex-direction: column;
  padding: 5%;
  justify-content: center;
  gap: 10px;
  /* border: 1px solid red; */
}

label{
  color: white;
}

.contact-input{
  width: 100%;
  padding: 3%;
  margin-top: -10px;
  margin-bottom: 15px;
}

.contact-button{
  padding: 3%;
  margin-top: 5%;
}

.textregion{
  height: 175px;
}

.ct-button-text{
  font-size: 1.2em;
  color: #0f860f;
}

.response-text{
  color: white;
  font-size: 2.2em;
  text-align: center;
  margin-top: 10%;
}

.hr{
  /* width: 100%; */
  padding: 0 7%;
}

.c-linkin-color path{
  color: #0072b1;
}

.c-pin-color path{
  color: #E72B1C;
}



/* -------------------------
  MOBILE ONLY STYLES
-------------------------- */

.mob-navMenu{
  height: 1000px;
  width: 100%;
  position: absolute;
  z-index: 99;
  top: 90px;
  left: 0;
  display: flex;
  flex-direction: column;
  color: white;
  background-color: rgb(0, 0, 0);
  /* padding: 5%; */
  padding-top: 5%;
  overflow: hidden;
}
.mob-navi{
  backdrop-filter: blur(15px);
  height: 1000px;
}

.mob-hidden{
  display: none;
}

.mob-n1{
  color: white;
  font-size: 1.25em;
  border-bottom: 1px solid white;
  text-align: center;
  margin-top: 5%;
  /* width: 100%; */
  /* background-color: rgb(0, 0, 0); */

}


/* -------------------------
  TABLET ONLY STYLES
-------------------------- */

@media (min-width: 600px) {
  .title{
    width: 100%;
    font-size: 2em;

  }

  .contact-input{
    width: 100%;
    padding: 1.5%;
  }
  
  .contact-button{
    padding: 1.5%;
    margin-top: 5%;
  }

  /* .about-vp{
    padding: 0 5%;
  } */
}


/* -------------------------
  LAPTOP ONLY STYLES
-------------------------- */

@media (min-width: 750px) {

  .footer{
    padding: 3% 2%;
  }

  .home-hero-img{
    /* padding-left: 25px; */
  }

  .home-title, .home-title2,.home-title3,.home-title4,.home-title5{
    color: #ffffff;
    background-color: #0f860fdc;
    width: 50%;
    padding: 1.5%;
    /* border: 5px solid red; */
    border-radius: 2px;
    /* font-weight: 100; */
    font-size: 1.3em;

  }

  .home-title3, .home-title5{
    background-color: #800080dc;

  }

  .home-intro{
    color: #ffffff;
    /* background-color: #2000206b; */
    background-image: linear-gradient(to right,rgba(32, 0, 32, 1),rgba(32, 0, 32, 0));
    width: 75%;
    padding: 2%;
    font-size: 1.3em;
  
  }

  .n1{
    font-size: 1.2em;
  }

  .post-block{
    padding: 10%;
  }

  /* .post-title{
    padding-left: 10%;
    padding-right: 10%;
  }

  .post-container{
    padding-left: 15%;
    padding-right: 15%;
  } */

  .post-thumbnail{
    /* width: 80%; */
    height: 500px;
  }

  .markdown-body img{
    /* max-width: 75%; */
    max-height: 450px;
  }

  .markdown-body table{
    /* background-color: #0f860f71; */
    /* float: left; */
    /* margin-right: 10px; */
  }

  .blog-card{
    border: 1px red black;
    height: 550px;
  }

  .card-thumb{
    height: 300px;
  }

  .about-pic-container, .about-vp, .about-form{
    padding: 5% 15%;
  }

  .about-mypic{
    height: 200px;
    width: 200px;
    /* border-radius: 50%; */
    /* position: absolute; */
  }

  .contact-title{
    font-size: 3em; 
  }

  .contact-form-title{
    font-size: 1.5em;
  }

  .contact-input, .contact-button{
    padding: 1%;
  }

  .contact-section{
    padding: 5% 15%;
  }
}



/* -------------------------
  DESKTOP ONLY STYLES
-------------------------- */

@media (min-width: 1200px) {
  .title{
    font-size: 2.3em;
  }

  .n1{
    font-size: 1.4em;
  }

  .home-intro{
    padding: 1%;
  }

  .post-block{
    padding: 5% 20%;
  }

  .post-card{
    padding: 0% 3%;
  }

  .post-title{
    font-size: 3.5em;
  }

  .about-title{
    text-align: center;
  }

  .about-pic-container, .about-vp, .about-form{
    padding: 3% 28%;
  }

  .about-pic-container{

  }

  .about-vp{
    padding: 2% 35%;
  }

  .button{
    padding: 1.5% 0;
  }

  .button-text{
    font-size: 1.5em;
  }

  .contact-form-title{
    font-size: 2em;
  }

  .contact-section{
    padding: 10% 25%;
    backdrop-filter: blur(5px);
    background-color: #00000075;
  }
}






/* -----------------------------------------
  COMMENTS AND FORMS FROM OUTSIDE SOURCES
------------------------------------------ */
.disqus-container{
  padding: 7%;
}


@media (min-width: 950px) {
  .disqus-container{
    padding: 0 20%;
  }
}








/* -------------------------
  
-------------------------- */


/* -------------------------
  DISCLAIMER
-------------------------- */

.policy-container{
  padding: 5%;
}


/* -------------------------
  TERMS & CONDITIONS
-------------------------- */




/* -------------------------
  PRIVACY POLICY
-------------------------- */



/* -------------------------
  COOKIE BANNER
-------------------------- */

.cook-banner{
  position: fixed;
  width: 90%;
  background: #0f860f;
  z-index: 999;
  bottom: 10px;
  display: flex;
  height: 125px;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding-top: 10px;
  /* margin-bottom: 10px; */
  text-align: center;
  left: 5%;
}

.cook-container{
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cook-text{
  /* width: 75%; */
  margin-right: 15px;
  font-size: 0.9em;
}

.cook-button-con{
  display: flex;
  flex-direction: column;
  /* padding-left: 10px; */
  /* padding-bottom: 10px; */
  gap: 5px;
  justify-content: center;
  align-items: center;
  /* width: 25%; */
}

.cook-button{
  background: #800080;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px 10px;
  width: 125px;
  color: white;
}

.cook-button:hover{
  cursor: pointer;
  background-color: #3f0a3f;
}

.cook-link{
  color: white;
}

.cook-link:hover{
  text-decoration: underline;
}

@media (min-width: 1000px) {
  .cook-banner{
    width: 500px;
    left: 50%;
    margin-left: -250px;
  }
}